jf [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_gpt
insmod ext2
set root='(/dev/sda,gpt4)'
search --no-floppy --fs-uuid --set=root ef04d65f-e67e-42f7-801b-6c771d7b4b6a
if loadfont /usr/share/grub/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
set root='(/dev/sda,gpt4)'
search --no-floppy --fs-uuid --set=root ef04d65f-e67e-42f7-801b-6c771d7b4b6a
set locale_dir=($root)/boot/grub/locale
set lang=en_US
insmod gettext
if [ "${recordfail}" = 1 ]; then
  set timeout=-1
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
if [ ${recordfail} != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
if [ "$linux_gfx_mode" != "text" ]; then load_video; fi
menuentry 'Ubuntu, with Linux 3.2.0-18-mbp-switch' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
    insmod (hd1,gpt1)/efi/grub/efi_gop.mod
    terminal_output gfxterm
	set root='(hd0,gpt4)'
	search --no-floppy --fs-uuid --set=root ef04d65f-e67e-42f7-801b-6c771d7b4b6a
	linux	/boot/vmlinuz-3.2.0-18-mbp root=UUID=ef04d65f-e67e-42f7-801b-6c771d7b4b6a ro   crashkernel=384M-2G:64M,2G-:128M i915.lvds_channel=2 i915.modeset=1 i915.lvds_use_ssc=0 text i5s_enable_igd=1 i5s_3400s_force_ahci=1 drm.debug=0x14 log_buf_len=16M
	initrd	/boot/initrd.img-3.2.0-18-mbp
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry "Memory test (memtest86+)" {
	insmod part_gpt
	insmod ext2
	set root='(/dev/sda,gpt4)'
	search --no-floppy --fs-uuid --set=root ef04d65f-e67e-42f7-801b-6c771d7b4b6a
	linux16	/boot/memtest86+.bin
}
menuentry "Memory test (memtest86+, serial console 115200)" {
	insmod part_gpt
	insmod ext2
	set root='(/dev/sda,gpt4)'
	search --no-floppy --fs-uuid --set=root ef04d65f-e67e-42f7-801b-6c771d7b4b6a
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
